# android-launcher

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yaml  deploy-firebase.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_launcher/: BatteryReceiver.kt  BlockedAppActivity.kt  LauncherActivity.kt  LauncherApplication.kt  MainActivity.kt  MainViewModel.kt  MyBroadCastReceiver.kt  OnboardingActivity.kt  PackagesBroadCastReceiver.kt
app/src/main/java/com/example/android_launcher/data/: LocalManagerImpl.kt
app/src/main/java/com/example/android_launcher/data/local/: AppsDao.kt  AppsDatabase.kt  CalendarDao.kt  CommaListConverter.kt  LauncherDatabase.kt  ListTypeConverter.kt  LocalTimeConverter.kt
app/src/main/java/com/example/android_launcher/data/repository/: AppsRepositoryImpl.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/example/android_launcher/di/: AppModule.kt
app/src/main/java/com/example/android_launcher/domain/manager/: LocalManager.kt
app/src/main/java/com/example/android_launcher/domain/models/: App.kt  BatteryInfo.kt  DisplaySettings.kt  Event.kt  FocusMode.kt
app/src/main/java/com/example/android_launcher/domain/repository/: AppsRepository.kt  CalendarRepository.kt
app/src/main/java/com/example/android_launcher/presentation/components/: AppItem.kt  CalendarItem.kt  DateTimePickerItem.kt  EventModalWindow.kt  MultiDatePicker.kt  OnboardAppPreview.kt
app/src/main/java/com/example/android_launcher/presentation/screens/home/: HomeNavigator.kt  SharedViewModel.kt
app/src/main/java/com/example/android_launcher/presentation/screens/home/apps/: AppsPage.kt  AppsViewModel.kt  BlockedAppPage.kt  BlockedAppViewModel.kt
app/src/main/java/com/example/android_launcher/presentation/screens/home/calendar/: CalendarPage.kt  CalendarViewModel.kt
app/src/main/java/com/example/android_launcher/presentation/screens/home/home/: HomePage.kt  HomeViewModel.kt  LauncherHome.kt
app/src/main/java/com/example/android_launcher/presentation/screens/home/home/apps/: AppsPage.kt  BlockedAppPage.kt  BlockingAppPage.kt  BlockingAppViewModel.kt
app/src/main/java/com/example/android_launcher/presentation/screens/home/home/calendar/: CalendarPage.kt  CalendarViewModel.kt  NewEventPage.kt
app/src/main/java/com/example/android_launcher/presentation/screens/home/settings/: SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/com/example/android_launcher/presentation/screens/onboarding/: OnboardingPage.kt  OnboardingViewModel.kt
app/src/main/java/com/example/android_launcher/presentation/screens/onboarding/components/: DefaultLauncherPermissionPage.kt  FinishPage.kt  OverlayPermissionsPage.kt  SignInSignUp.kt  UsagePermissionsPage.kt  Welcome.kt
app/src/main/java/com/example/android_launcher/receivers/: BatteryReceiver.kt  BootReceiver.kt  PackagesBroadCastReceiver.kt
app/src/main/java/com/example/android_launcher/services/: AppMonitorService.kt  FocusModeService.kt  MyAccessibilityService.kt
app/src/main/java/com/example/android_launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_launcher/utils/: GoogleSignInUtils.kt  TwitterSignInUtils.kt  utils.kt
app/src/main/java/com/planara/android_launcher/: BlockedAppActivity.kt  LauncherActivity.kt  LauncherApplication.kt  MainActivity.kt  MainViewModel.kt  OnboardingActivity.kt
app/src/main/java/com/planara/android_launcher/data/: LocalManagerImpl.kt
app/src/main/java/com/planara/android_launcher/data/repository/: AppsRepositoryImpl.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/planara/android_launcher/di/: AppModule.kt
app/src/main/java/com/planara/android_launcher/domain/manager/: LocalManager.kt
app/src/main/java/com/planara/android_launcher/domain/models/: App.kt  BatteryInfo.kt  DeviceCalendars.kt  DisplaySettings.kt  Event.kt  FocusMode.kt
app/src/main/java/com/planara/android_launcher/domain/repository/: AppsRepository.kt  CalendarRepository.kt
app/src/main/java/com/planara/android_launcher/presentation/components/: AppItem.kt  CalendarItem.kt  DateTimePickerItem.kt  DialogCalendarModule.kt  EventModalWindow.kt  MultiDatePicker.kt  OnboardAppPreview.kt
app/src/main/java/com/planara/android_launcher/presentation/screens/home/: HomeNavigator.kt  SharedViewModel.kt
app/src/main/java/com/planara/android_launcher/presentation/screens/home/home/: HomePage.kt  LauncherHome.kt
app/src/main/java/com/planara/android_launcher/presentation/screens/home/home/apps/: AppsPage.kt  BlockingAppPage.kt  BlockingAppViewModel.kt
app/src/main/java/com/planara/android_launcher/presentation/screens/home/settings/: SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/com/planara/android_launcher/presentation/screens/onboarding/: OnboardingPage.kt  OnboardingViewModel.kt
app/src/main/java/com/planara/android_launcher/presentation/screens/onboarding/components/: DefaultLauncherPermissionPage.kt  FinishPage.kt  OverlayPermissionsPage.kt  SignInSignUp.kt  UsagePermissionsPage.kt  Welcome.kt
app/src/main/java/com/planara/android_launcher/receivers/: BatteryReceiver.kt  BootReceiver.kt  PackagesBroadCastReceiver.kt
app/src/main/java/com/planara/android_launcher/services/: AppMonitorService.kt  FocusModeService.kt  MyAccessibilityService.kt
app/src/main/java/com/planara/android_launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/planara/android_launcher/utils/: GoogleSignInUtils.kt  TwitterSignInUtils.kt  utils.kt
app/src/main/res/drawable/: ic_block.xml  ic_google.xml  ic_lock.xml  ic_remove.xml  moon.xml  sun.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/android_launcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
